# mihirprojects

./: README.md  pom.xml
src/main/java/com/inkaa/crud/inkaa/: InkApi102Application.java
src/main/java/com/inkaa/crud/inkaa/config/: SecurityConfig.java
src/main/java/com/inkaa/crud/inkaa/controller/: UserController.java
src/main/java/com/inkaa/crud/inkaa/entity/: User.java
src/main/java/com/inkaa/crud/inkaa/repo/: UserRepository.java
src/main/java/com/inkaa/crud/inkaa/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/inkaa/crud/inkaa/: InkApi102ApplicationTests.java
