server.port=8090
spring.datasource.url= jdbc:mysql://localhost:3306/userdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#KEYCLOAK CONFIGURATION
#=======================
#keycloak.url=https://uatewsauth.unacoreaa.com:8181/auth
keycloak.realm=Admin
#keycloak.client=aa-end-user
#keycloak.clientSecret=a1e8dd96-644b-45fd-8941-c72fff357bc3
#keycloak.user.role=end-user
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=AA
keycloak.public-client=true
keycloak.resource=uat-inkaa
keycloak.bearer-only=true
keycloak.use-resource-role-mappings = true
#app.keycloak.admin.client=aa-admin-client
#app.keycloak.refreshToken=refresh_token
#=======================
#Keycloak.=password
